NODE_ENV=production
ENABLE_LOGGING=true
ENABLE_REQUEST_LOGGING=true
ENABLE_REQUEST_BODY_LOGGING=true
ENABLE_RESPONSE_LOGGING=true
ENABLE_RESPONSE_BODY_LOGGING=true
SECRET_KEY=your_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=11223344
DB_NAME=ueong
BCRYPT_SALT=10
ACCESS_TOKEN_HEADER=authorization
PORT=3000
