# NODE
NODE_ENV=production

# PORT
PORT=3000

# LOGGING
ENABLE_LOGGING=true
ENABLE_REQUEST_LOGGING=true
ENABLE_REQUEST_BODY_LOGGING=true
ENABLE_RESPONSE_LOGGING=true
ENABLE_RESPONSE_BODY_LOGGING=true

# DB
DB_CLIENT=mysql2
DB_PORT=3306
DB_CONNECTION_LIMIT=10
DB_CONNECT_TIMEOUT=10000
DB_MIGRATIONS_TABLE=knex_migrations
DB_POOL_MIN=2
DB_POOL_MAX=10

# development DB
DB_HOST_DEV=localhost
DB_USER_DEV=root
DB_PASSWORD_DEV=11223344
DB_NAME_DEV=ueong

# production DB
DB_HOST_PROD=database-1.cpa26eeu0yjb.ap-northeast-2.rds.amazonaws.com
DB_USER_PROD=admin
DB_PASSWORD_PROD=aaddmmiinn159!
DB_NAME_PROD=ueong

# BCRYPT
SECRET_KEY=your_secret_key
BCRYPT_SALT=10
BCRYPT_SALT_BASE=10

# ACCESS TOKEN
ACCESS_TOKEN_HEADER=authorization
